
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hiding The Gridlines That Hold Us Back — Excel, Power BI, Power Query, and Microsoft Fabric">
      
      
        <meta name="author" content="Alex Powers">
      
      
        <link rel="canonical" href="https://itsnotaboutthecell.com/2018/01/02/i-always-feel-like-sumproducts-watching-me/">
      
      
        <link rel="prev" href="../../../../2017/05/29/im-unsure-how-official-this-ranking-system-really-is/">
      
      
        <link rel="next" href="../../../../2023/01/26/yo-listen/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>I Always Feel Like SUMPRODUCT()'s Watching Me - IT'S NOT ABOUT THE CELL</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+UI:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Segoe UI";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#download-workbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="IT&#39;S NOT ABOUT THE CELL" class="md-header__button md-logo" aria-label="IT'S NOT ABOUT THE CELL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 2.77 1.28 1.5 22.5 22.72 21.23 24l-2-2H4c-1.08 0-2-.9-2-2V4.77zM10 4v3.68l-2-2V4H6.32l-2-2H20a2 2 0 0 1 2 2v15.7l-2-2V16h-1.68l-2-2H20v-4h-4v3.68l-2-2V10h-1.68l-2-2H14V4zm6 0v4h4V4zm0 16h1.23L16 18.77zM4 8h1.23L4 6.77zm6 6h1.23L10 12.77zm4 6v-3.23l-.77-.77H10v4zm-6 0v-4H4v4zm0-6v-3.23L7.23 10H4v4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IT'S NOT ABOUT THE CELL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I Always Feel Like SUMPRODUCT()'s Watching Me
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IT&#39;S NOT ABOUT THE CELL" class="md-nav__button md-logo" aria-label="IT'S NOT ABOUT THE CELL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 2.77 1.28 1.5 22.5 22.72 21.23 24l-2-2H4c-1.08 0-2-.9-2-2V4.77zM10 4v3.68l-2-2V4H6.32l-2-2H20a2 2 0 0 1 2 2v15.7l-2-2V16h-1.68l-2-2H20v-4h-4v3.68l-2-2V10h-1.68l-2-2H14V4zm6 0v4h4V4zm0 16h1.23L16 18.77zM4 8h1.23L4 6.77zm6 6h1.23L10 12.77zm4 6v-3.23l-.77-.77H10v4zm-6 0v-4H4v4zm0-6v-3.23L7.23 10H4v4z"/></svg>

    </a>
    IT'S NOT ABOUT THE CELL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
          <a href="#" class="md-nav__link md-nav__link--title">
            <span class="md-ellipsis">I Always Feel Like SUMPRODUCT()'s Watching Me</span>
          </a>
        </li>
      
      
        <li class="md-nav__item">
  <a href="#download-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Workbook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teamsumproduct" class="md-nav__link">
    <span class="md-ellipsis">
      
        #TEAMSUMPRODUCT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPORTANT NOTE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n-t-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        N-T-S
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="N-T-S">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drops-the-mic" class="md-nav__link">
    <span class="md-ellipsis">
      
        *Drops The Mic*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#throws-the-bat" class="md-nav__link">
    <span class="md-ellipsis">
      
        *Throws The Bat*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#were-done-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        We're Done Here
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <article class="md-content__inner md-typeset">
      
        
  


        
        
        <div class="md-post-meta-inline">
          <time datetime="2018-01-02 00:00:00+00:00">January 2, 2018</time>
          
            
            <span class="md-post-meta-sep">&middot;</span>
            <span>
              
                6 min read
              
            </span>
          
        </div>
        <p>As the war wages on between <strong>#TEAMVLOOKUP</strong> and <strong>#TEAMINDEXMATCH,</strong> a new challenger has arisen. #SUMPRODUCT, a function often associated with math and trig, has now taken on a new purpose - Boolean logic. But can it compete? Or, will it continue to lurk in the shadows, only to be utilized by Power Users...</p>
<!-- more -->

<h4 id="download-workbook">Download Workbook<a class="headerlink" href="#download-workbook" title="Permanent link">&para;</a></h4>
<h2 id="teamsumproduct">#TEAMSUMPRODUCT<a class="headerlink" href="#teamsumproduct" title="Permanent link">&para;</a></h2>
<hr />
<p>Function: <strong>SUMPRODUCT</strong></p>
<p><strong>Describe It</strong>:</p>
<ul>
<li>Multiplies a corresponding range or array and returns the sum of all values.</li>
</ul>
<p><strong>Syntax</strong>:</p>
<ul>
<li>\=SUMPRODUCT(array1, [array2], [array3],....)<ul>
<li>o array1 – it’s required and can be a single cell, a range or an array</li>
<li>o array2, array3, etc. – must be the same size of array1, if populated<ul>
<li><strong>Reminder:</strong> optional arguments are stored in square brackets<ul>
<li>If no values in the optional arguments the <strong>SUMPRODUCT</strong> function will emulate the <strong>SUM</strong> function with the value(s) stored in array1.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Make It:</strong></p>
<ul>
<li>Worksheet: Sales Data</li>
<li>\=SUMPRODUCT(salesUnits[Units],salesUnits[Cost Per Unit])</li>
</ul>
<hr />
<p><strong>Talk It Out:</strong> SUMPRODUCT requires that the size of the arrays are the same. For instance, if array1 contains 10 elements and array2 contains 10 elements - you're good to go. SUMPRODUCT then multiplies each item relative to their index position. For instance in our example above 30 Units * $60.29 Cost Per Unit = $1,808.70. It performs this process for each item in the array and then sums the total of each result when complete.</p>
<table>
<thead>
<tr>
<th><strong>Index Position</strong></th>
<th><strong>Units</strong></th>
<th><strong>Cost Per Unit</strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>21</td>
<td>$58.93</td>
<td>$1808.70</td>
</tr>
<tr>
<td>2</td>
<td>23</td>
<td>$79.09</td>
<td>$1819.07</td>
</tr>
<tr>
<td>3</td>
<td>16</td>
<td>$78.85</td>
<td>$1261.60</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>Total:</strong></td>
<td>$10282.83</td>
</tr>
</tbody>
</table>
<p>“I thought you said this was going to be a lesson on LOOKUP functions?” I did! I swear this is one of those unsung heroes that is great to have in your arsenal. It's like a <a href="https://www.youtube.com/watch?v=qkpnOTr8k9I">secret sign</a> that only Excel professionals like you and me will know about.</p>
<hr />
<p>First we'll perform a multi lookup of an [<strong>Employee]</strong> and <strong>[Item]</strong> to return the current <strong>[State]</strong> where the product is sold.</p>
<p><strong>Make It - STATE:</strong></p>
<p>\=SUMPRODUCT((regionalSales[Employee]=<span class="arithmatex">\(H\)</span>2)*(regionalSales[Item]=<span class="arithmatex">\(H\)</span>3),ROW(regionalSales[State])-1)</p>
<p><strong>Talk It Out: “</strong>I've never heard of a state named 4.” You're right how could forget to mention - SUMPRODUCT's return type is a NUMBER, which is why we'll want to wrap an INDEX function to get the correct position in our array.</p>
<hr />
<h2 id="important-note"><strong>IMPORTANT NOTE</strong><a class="headerlink" href="#important-note" title="Permanent link">&para;</a></h2>
<p>Because we've used structural references in our formula, we will subtract 1 from the return value of ROW due to the header row. If our header row was to start on row 10, for example, we would need to subtract 11. I know. I know. <strong>MATH</strong>.</p>
<hr />
<p><strong>Make It Again - STATE:</strong></p>
<p>\=INDEX(regionalSales[State],SUMPRODUCT((regionalSales[Employee]=<span class="arithmatex">\(H\)</span>2)*(regionalSales[Item]=<span class="arithmatex">\(H\)</span>3),ROW(regionalSales[State])-1))</p>
<p><strong>Pro Tip:</strong> You can also use the double unary operator "--" to turn text into numbers, or more importantly, to turn your BOOLEAN returns into 1's and 0's. Due to Wordpress formatting I had to add double spacing below "- -" it should be just a single space when in your Excel workbook.</p>
<p>\=INDEX(regionalSales[State],SUMPRODUCT(- -(regionalSales[Employee]=<span class="arithmatex">\(H\)</span>2),- -(regionalSales[Item]=<span class="arithmatex">\(H\)</span>3),ROW(regionalSales[State])-1))</p>
<hr />
<p><strong>Hold up - Hold Up, <a href="https://www.youtube.com/watch?v=MdMnW7rdOmU">Double Unary</a>?!</strong></p>
<p>A double unary turns numbers stored as text "those top left green triangles" back into numbers. The first "-" turns the value into a negative number, the second "-" turns a negative back into a positive.</p>
<p><strong>Try It (Double Unary):</strong></p>
<ul>
<li>Check to see if a value is stored as TEXT:<ul>
<li>In 'Regional Sales' Range H8: =ISTEXT(G8)<ul>
<li><strong>Pro Trip:</strong> Text's default alignment is LEFT, while numbers are RIGHT</li>
</ul>
</li>
</ul>
</li>
<li>Convert Text to Number:<ul>
<li>In 'Regional Sales' Range I8: =- -G8</li>
</ul>
</li>
</ul>
<hr />
<p>All of the above is COOL and all... but I'm really not a fan of that whole ROW() - 1 because we would need to account for movement if people were to edit where our table is located. Plus, I would much rather future-proof my work without having to solve all known mysteries of the universe. That’s why I think it's time we start talking about the big bad world of array formulas: why to love 'em and why to hate 'em.</p>
<hr />
<p><img alt="Control+Shift+Enter" src="../../../../2018-01-02-lookup-multiple-criteria-in-excel/images/CSE.png" /></p>
<hr />
<p><strong>What is an array formula?</strong></p>
<p>An array formula can perform multiple calculations on one or more items in an array.</p>
<p><strong>Ok... What does that mean?</strong></p>
<p>In a <a href="http://itsnotaboutthecell.com/2016/02/16/how-to-create-a-sumsumifs-array/">past lesson</a>, we learned about hard coding arrays by manually typing in values in order for our formulas to perform multiple calculations to return a value. A C+S+E formula is no different.</p>
<p><strong>Ok... What does C+S+E mean?</strong></p>
<p>Control+Shift+Enter is a secret combination to tap even further into the Excel calculation engine's potential.</p>
<hr />
<p><strong>Make It (Again) - STATE:</strong></p>
<p><strong>Very Important Note:</strong> Before pressing enter after completing the formula, press in combination Ctrl+Shift+Enter to force an array calculation. Once complete you should notice that your calculation is now surrounded with curly brackets { }. You cannot manually type these in to perform the calculation, they must be forced through C+S+E.</p>
<p>\=INDEX(regionalSales[State],MATCH(1,(regionalSales[Employee]=I2)*(regionalSales[Item]=I3),0))</p>
<hr />
<p><strong>Break It Down:</strong></p>
<table>
<thead>
<tr>
<th><strong>Formula</strong></th>
<th><strong>Walk Through</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>\=INDEX(regionalSales[State],</td>
<td>INDEX Function.</td>
</tr>
<tr>
<td> MATCH(1,</td>
<td>In Excel Boolean values are 1 for TRUE and 0 for FALSE. We want to MATCH all conditions that are 1 = TRUE.</td>
</tr>
<tr>
<td> (regionalSales[Employee]=I2)*(regionalSales[Item]=I3)</td>
<td>We evaluate each column to see if each value in the column is equal to that of our value, TRUE or FALSE.  We then multiply our conditions which converts to 1's and 0's - 1 being a match per our condition above.</td>
</tr>
<tr>
<td> ,0))</td>
<td>MATCH type 0 being that of an Exact match.</td>
</tr>
</tbody>
</table>
<p><strong>Not Good Enough - ELI5 It:</strong></p>
<p>The real magic starts at MATCH. We set our lookup_value to be 1 (a little strange I know but remember, 1 = TRUE, 0 = FALSE). Within our comparisons of the [Employee] and [Item] ranges, we’ve created an array containing TRUE/FALSE. We then multiply each array by the index of the other - Employee T/F * Item T/F. This converts our TRUE / FALSE back to 1's and 0's which our MATCH lookup_value is attempting to find.</p>
<table>
<thead>
<tr>
<th> <strong>Employee</strong></th>
<th><strong>Item</strong></th>
<th><strong>Employee T/F</strong></th>
<th><strong>Item T/F</strong></th>
<th><strong>Value</strong> </th>
</tr>
</thead>
<tbody>
<tr>
<td> Jack</td>
<td>Laptop</td>
<td>FALSE</td>
<td>TRUE</td>
<td>0 * 1 = 0</td>
</tr>
<tr>
<td> Jill</td>
<td>Tissue</td>
<td>TRUE</td>
<td>FALSE</td>
<td>1 * 0 = 0</td>
</tr>
<tr>
<td> Jack</td>
<td> Notebook</td>
<td>FALSE</td>
<td>FALSE</td>
<td>0 * 0 = 0</td>
</tr>
<tr>
<td> Jill</td>
<td> Laptop</td>
<td>TRUE</td>
<td> TRUE</td>
<td>1 * 1 = 1</td>
</tr>
</tbody>
</table>
<h1 id="n-t-s">N-T-S<a class="headerlink" href="#n-t-s" title="Permanent link">&para;</a></h1>
<p>Not Too Shabby.</p>
<hr />
<p>That's cool for multiple-condition lookups, but didn't you talk about hard coding arrays in a <a href="http://itsnotaboutthecell.com/2016/02/16/how-to-create-a-sumsumifs-array/">previous lesson</a>? Great catch! <strong>Real talk, though</strong>: Forced array calculations can eat up crazy amounts of memory and cause performance degradation if you are thinking about filling your worksheet with them. I would recommend using them sparingly to solve more complex problems or in returning a single value.</p>
<p><strong>Make It: (Remember to press CTRL+SHIFT+ENTER When Complete)</strong></p>
<p>\=SUM(SUMIF(regionalSales[State],stateList[State],regionalSales[Price Per Unit]))</p>
<p><strong>Pro Tip:</strong></p>
<p>Instead of hard-coding values we are now using the structural reference stateList[State] to create an array. Go ahead and add the state "MO" to the stateList table and notice how your array formula is now dynamically updating.</p>
<hr />
<h2 id="drops-the-mic"><strong>*Drops The Mic*</strong><a class="headerlink" href="#drops-the-mic" title="Permanent link">&para;</a></h2>
<h2 id="throws-the-bat"><strong>*Throws The Bat*</strong><a class="headerlink" href="#throws-the-bat" title="Permanent link">&para;</a></h2>
<h2 id="were-done-here"><strong>We're Done Here</strong><a class="headerlink" href="#were-done-here" title="Permanent link">&para;</a></h2>
<hr />
<p>This was certainly a very cerebral lesson in some respects - but that's why you are here. Your brand is built on putting out the best product for others to use, and doing more with less is an approach that you’re already familiar with. Array formulas, while they certainly require a bit more forethought, can deliver powerful results in the long-term development of your outputs. Array formulas may represent a new strange world that you are entering into, but I know you've got this. Keep going.</p>
        






  
  


        

  


        
      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../../2017/05/29/im-unsure-how-official-this-ranking-system-really-is/" class="md-footer__link md-footer__link--prev" aria-label="Previous: I&#39;m Unsure How Official This Ranking System Really Is...">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                I'm Unsure How Official This Ranking System Really Is...
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2023/01/26/yo-listen/" class="md-footer__link md-footer__link--next" aria-label="Next: Yo, Listen!">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Yo, Listen!
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Alex Powers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/itsnotaboutthecell" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/itsnotaboutthecell.com" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/alexmpowers" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://reddit.com/u/itsnotaboutthecell" target="_blank" rel="noopener" title="reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/c/itsnotaboutthecell" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/bluesky-comments.js"></script>
      
    
  </body>
</html>