
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="It's Not About the Cell - Blog and resources by Alex Powers">
      
      
        <meta name="author" content="Alex Powers">
      
      
        <link rel="canonical" href="https://itsnotaboutthecell.com/blog/2015/10/10/you-dont-owe-anyone-an-explanation/">
      
      
        <link rel="prev" href="../../../09/21/to-err-is-computational/">
      
      
        <link rel="next" href="../../../11/10/watch-out/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>You Don't Owe Anyone An Explanation - It's Not About the Cell</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#if-i-paint-something-i-dont-want-to-have-to-explain-what-it-is" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="It&#39;s Not About the Cell" class="md-header__button md-logo" aria-label="It's Not About the Cell" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            It's Not About the Cell
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              You Don't Owe Anyone An Explanation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../best-excel-websites/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="It&#39;s Not About the Cell" class="md-nav__button md-logo" aria-label="It's Not About the Cell" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    It's Not About the Cell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../best-excel-websites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#if-i-paint-something-i-dont-want-to-have-to-explain-what-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        “If I paint something, I don't want to have to explain what it is.”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="“If I paint something, I don&#39;t want to have to explain what it is.”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-bob-ross" class="md-nav__link">
    <span class="md-ellipsis">
      
        -Bob Ross
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-data-is-an-art-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Data Is An Art Form
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualizing Data Is An Art Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#within-the-last-6-months-we-are-currently-trending-upward-our-lowest-month-in-terms-of-revenue-was-that-of-january-of-2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Within the last 6 months we are currently trending upward. Our lowest month in terms of revenue was that of January of 2016"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quit-staring-at-it-and-start-making-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quit Staring At It And Start Making It
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quit Staring At It And Start Making It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#just-as-a-warning-youll-need-to-watch-this-video-several-times-so-dont-get-frustrated-with-the-written-instructions-just-pick-one-section-at-a-time-master-it-and-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Just as a warning, you'll need to watch this video several times so don't get frustrated with the written instructions. Just pick one section at a time, master it and move on.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-move-into-the-modern-age" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Move Into The Modern Age....
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Series Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Elements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trendlines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trendlines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trendlines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-trendline-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu: Trendline Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-fill-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu: Fill &amp; Line
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-label-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu: Label Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positive-negative-zero-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        (Positive ; Negative ; Zero ; Text)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="(Positive ; Negative ; Zero ; Text)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-object-of-art-is-not-to-reproduce-reality-but-to-create-a-reality-of-the-same-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      
        “The object of art is not to reproduce reality, but to create a reality of the same intensity.”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alberto-giacometti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alberto Giacometti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2015-10-10 00:00:00+00:00" class="md-ellipsis">October 10, 2015</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/excel/">excel</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>You Don't Owe Anyone An Explanation</h1>

<h5 id="if-i-paint-something-i-dont-want-to-have-to-explain-what-it-is"><strong>“If I paint something, I don't want to have to explain what it is.”</strong><a class="headerlink" href="#if-i-paint-something-i-dont-want-to-have-to-explain-what-it-is" title="Permanent link">&para;</a></h5>
<!-- more -->

<h6 id="-bob-ross"><strong>-Bob Ross</strong><a class="headerlink" href="#-bob-ross" title="Permanent link">&para;</a></h6>
<hr />
<p>A common theme you will hear me discussing is storytelling. "They" say a picture is worth a thousand words, and the human eye is receptive to shapes and colors as a means for detecting object variances. That's why telling a visual story is so important, and <strong><a href="https://www.youtube.com/watch?v=sGwgMeO5cF4&amp;feature=youtu.be&amp;t=7">finally</a></strong>, that brings us to the presentation of data in graphical format commonly known as data visualization.</p>
<hr />
<h3 id="visualizing-data-is-an-art-form"><strong>Visualizing Data Is An Art Form</strong><a class="headerlink" href="#visualizing-data-is-an-art-form" title="Permanent link">&para;</a></h3>
<p>The chart below alone utilizes the following features - IF, SMALL, LARGE, Number Formatting, Gap Width, Trendline and Data Labels. Quite a bit of work for just 6 bars right? But through all of these layers, you end up making an attractive chart object that is easy for your end users to analyze at a simple glance.</p>
<p><img alt="" src="../../../../2015-10-10-how-to-create-an-interactive-bar-chart-in-excel/images/SoftChart.png" /></p>
<h6 id="within-the-last-6-months-we-are-currently-trending-upward-our-lowest-month-in-terms-of-revenue-was-that-of-january-of-2016"><strong>"Within the last 6 months we are currently trending upward. Our lowest month in terms of revenue was that of January of 2016"</strong><a class="headerlink" href="#within-the-last-6-months-we-are-currently-trending-upward-our-lowest-month-in-terms-of-revenue-was-that-of-january-of-2016" title="Permanent link">&para;</a></h6>
<hr />
<h4 id="quit-staring-at-it-and-start-making-it">Quit Staring At It And Start Making It<a class="headerlink" href="#quit-staring-at-it-and-start-making-it" title="Permanent link">&para;</a></h4>
<p><a href="http://itsnotaboutthecell.com/wp-content/uploads/2015/05/ChartTest.xlsx">Download Workbook</a></p>
<hr />
<p>Function: <strong>SMALL</strong></p>
<p><strong>Describe It</strong>:</p>
<ul>
<li>Returns the smallest positioned value from a range of information.</li>
</ul>
<p><strong>Syntax</strong>:</p>
<ul>
<li>\=SMALL(array,k)<ul>
<li>The array is a list of numerical values</li>
<li>The k is the position from the smallest value</li>
</ul>
</li>
</ul>
<p><strong>Make It:</strong></p>
<ul>
<li>\=SMALL(tblAltChart[Total Sales],3)<ul>
<li>k returns the 3rd smallest value in the range</li>
</ul>
</li>
</ul>
<p><strong>Quick Tip:</strong></p>
<ul>
<li>The <strong>LARGE</strong> (Largest Value) function is the exact opposite of the <strong>SMALL</strong></li>
</ul>
<p><strong>Make It:</strong></p>
<ul>
<li>\=LARGE(tblAltChart[Total Sales],1)<ul>
<li>k returns the 1st largest value in the range</li>
</ul>
</li>
</ul>
<iframe src="https://www.youtube.com/embed/y1kYQQF0b_w" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>As standalone functions, LARGE and SMALL are "<strong>nice</strong>" to know but they really aren't helpful in telling a visual story by themselves. Utilizing what we learned in the <a href="http://itsnotaboutthecell.com/2015/08/10/we-need-to-talk/">IF statements and Comparison Operators</a> lesson, we can talk through our problems and create a nested function to display these variances.</p>
<p><strong>Ask the question:</strong></p>
<p><strong>"How do I highlight the 3 lowest months of total sales in a 6 month period?"</strong></p>
<p><strong>Talk It Out:</strong></p>
<p><strong>If</strong> the value is <strong>less than or equal to</strong> the 3 <strong>smallest</strong> values in a 6 month <strong>range</strong> return the value, <strong>if not equal to</strong> return no results.</p>
<p><strong>Make It:</strong></p>
<ul>
<li>Table Column SMALLEST:<ul>
<li>\=IF([@[Total Sales]]&lt;=SMALL([Total Sales],3),[@[Total Sales]],"")</li>
</ul>
</li>
</ul>
<p><strong>Pro Tip:</strong></p>
<ul>
<li>Because we are dealing with <strong>IF</strong> statements and <strong>Boolean</strong> (TRUE | FALSE) all we have to do is switch our formula order.</li>
<li>Table Column LARGEST:<ul>
<li>\=IF([@[Total Sales]]&lt;=SMALL([Total Sales],3),"",[@[Total Sales]])</li>
</ul>
</li>
</ul>
<iframe src="https://www.youtube.com/embed/QFJ8_VumEq8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<hr />
<p><strong>Modern Visualization</strong></p>
<p>Gone are the days of the standard <a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a> charts with grid lines and axis labels all over the place. We are now in a sleek, sexy world of information where less is always more. Software developers everywhere are getting rich selling <a href="http://www.docurated.com/all-things-productivity/50-best-business-intelligence-tools">business intelligence</a> visualization tools. <strong>Why?</strong> That's a great question, because once you peek behind the curtain, the majority of software services are simply passing Excel workbooks through their funnels. Instead of letting your boss give them your well-deserved raise, how about taking advantage of all of the features that already exist within the program?</p>
<hr />
<h5 id="just-as-a-warning-youll-need-to-watch-this-video-several-times-so-dont-get-frustrated-with-the-written-instructions-just-pick-one-section-at-a-time-master-it-and-move-on">Just as a warning, you'll need to watch this video several times so don't get frustrated with the written instructions. Just pick one section at a time, master it and move on.<a class="headerlink" href="#just-as-a-warning-youll-need-to-watch-this-video-several-times-so-dont-get-frustrated-with-the-written-instructions-just-pick-one-section-at-a-time-master-it-and-move-on" title="Permanent link">&para;</a></h5>
<iframe src="https://www.youtube.com/embed/vCuTlE1KoGs" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p><strong>Make It:</strong></p>
<ul>
<li>Insert Tab and create a blank 2-D Column bar chart</li>
<li>Right Click to Select Data</li>
<li>Legend Entries (Series) - Add<ul>
<li>Series Name: Smallest Table Header</li>
<li>Series Values: Smallest Table Range</li>
</ul>
</li>
<li>Legend Entries (Series) - Add<ul>
<li>Series Name: Largest Table Header</li>
<li>Series Values: Largest Table Range</li>
</ul>
</li>
<li>Horizontal (Category) Axis Labels - Edit<ul>
<li>Month Range</li>
</ul>
</li>
<li>Select OK to complete</li>
</ul>
<h3 id="lets-move-into-the-modern-age">Let's Move Into The Modern Age....<a class="headerlink" href="#lets-move-into-the-modern-age" title="Permanent link">&para;</a></h3>
<p>Select and Delete</p>
<ul>
<li>Axis</li>
<li>Gridlines</li>
</ul>
<h3 id="series-options"><strong>Series Options</strong><a class="headerlink" href="#series-options" title="Permanent link">&para;</a></h3>
<p>Select a chart element, right click and go to Format Data Series...</p>
<p><strong>Series Overlap</strong></p>
<p>Dealing with multiple series, Excel's natural instinct is to organize the series adjacent to each other. Since our values will be coming from either the Smallest or the Largest column, we want to recenter our chart elements.</p>
<ul>
<li>To center the chart elements adjust the overlap to 100%.</li>
</ul>
<p><strong>Gap Width</strong></p>
<ul>
<li>To control the width of your chart elements, adjust the percentage amount for the example I used: 25%.</li>
</ul>
<h3 id="chart-elements"><strong>Chart Elements</strong><a class="headerlink" href="#chart-elements" title="Permanent link">&para;</a></h3>
<p>Through the use of soft colors, you can create a visually stunning end-user experience. By alternating those colors, you can highlight data variations and create a rhythmic experience for your interactive charts.</p>
<ul>
<li>Select the largest series chart elements, go to format and shape fill Green, Accent 6, Lighter 40%.</li>
<li>Select the smallest series chart elements, go to format and shape fill series a less opaque red (if present). Often, you may have to get creative with selecting a color that is outside of Excel's normal templates. You can do this by going to the More Fill Colors... option and playing around with the Standard tabs colors palette. If you have to adhere to special branding colors you can use the Custom tab to specify the RGB values.</li>
</ul>
<p><img alt="morefill" src="../../../../2015-10-10-how-to-create-an-interactive-bar-chart-in-excel/images/morefill.png" /></p>
<h2 id="trendlines"><strong>Trendlines</strong><a class="headerlink" href="#trendlines" title="Permanent link">&para;</a></h2>
<p>With trendlines, you can show how information is trending across a set period of time, by using the largest value chart elements you will notice them visually taking into account the variances between the largest and smallest items.</p>
<ul>
<li>Select one of the largest bar chart elements</li>
<li>Right Click</li>
<li>Add Trendline...</li>
</ul>
<h4 id="menu-trendline-options"><strong>Menu: Trendline Options</strong><a class="headerlink" href="#menu-trendline-options" title="Permanent link">&para;</a></h4>
<ul>
<li>Select Polynomial</li>
</ul>
<h4 id="menu-fill-line"><strong>Menu: Fill &amp; Line</strong><a class="headerlink" href="#menu-fill-line" title="Permanent link">&para;</a></h4>
<ul>
<li>End Arrow Type - Select Arrow</li>
</ul>
<h2 id="data-labels"><strong>Data Labels</strong><a class="headerlink" href="#data-labels" title="Permanent link">&para;</a></h2>
<ul>
<li>Select the largest chart element to start and right-click Add Data Labels</li>
<li>Select the Data Labels and go to the Home tab</li>
<li>Select Fill Color use a solid Black, Text 1</li>
<li>Select Font Color and use White, Background 1</li>
<li>Select the Bold option to make the numbers really stand out</li>
</ul>
<h4 id="menu-label-options">Menu: Label Options<a class="headerlink" href="#menu-label-options" title="Permanent link">&para;</a></h4>
<p>Within the Format Data Labels, Label Options menu, we will want to ensure we are styling our values correctly.</p>
<p><strong>Section: Label Contains</strong></p>
<p>Select Value</p>
<p><strong>Problem:</strong></p>
<p>Once you enable the data labels you will notice 0 (Zero) values are visible on the chart for the alternating months. With custom format codes you can visually hide these results.</p>
<p><strong>Section: Number</strong></p>
<p><strong>Category:</strong> Currency</p>
<p><strong>Solution:</strong></p>
<p>Number Format Codes are separated by semicolons with the following properties.</p>
<h3 id="positive-negative-zero-text"><strong>(Positive ; Negative ; Zero ; Text)</strong><a class="headerlink" href="#positive-negative-zero-text" title="Permanent link">&para;</a></h3>
<p>Using the above rules we are telling the machine to display - (<strong>Positive</strong> currency values ; <strong>Negative</strong> values as blank ; <strong>Zero</strong> values as blank ; and <strong>Text</strong> values as blank.)</p>
<p>Format Code: $#,##0.00;;;</p>
<p>Select Add</p>
<p><strong>So Nice - Had To Do It Twice</strong></p>
<p>By now, you realize that only the largest values have the data label options present, go ahead and do the steps above within the Data Labels section to the smallest group to replicate.</p>
<hr />
<h6 id="the-object-of-art-is-not-to-reproduce-reality-but-to-create-a-reality-of-the-same-intensity">“<em>The object of art is not to reproduce reality, but to create a reality of the same intensity</em>.”<a class="headerlink" href="#the-object-of-art-is-not-to-reproduce-reality-but-to-create-a-reality-of-the-same-intensity" title="Permanent link">&para;</a></h6>
<h6 id="alberto-giacometti"><strong>Alberto Giacometti</strong><a class="headerlink" href="#alberto-giacometti" title="Permanent link">&para;</a></h6>
<hr />
<p>I'm not going to lie, what I originally thought was as simple as describing 6 bar charts turned into a MONSTROUS lesson. But you know what? <a href="https://youtu.be/-jcv6mh0uok?t=11">It happens</a>. People care about the end product, and you're the expert that is going to get them there, no matter how big or small the task is. <strong>Excel is a tool, you are the resource</strong>. Never lose sight of that.</p>
<script type="text/javascript">// <![CDATA[ (function(d){var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');p.type = 'text/javascript';p.async = true;p.src = '//widgets.wp.com/platform.js';f.parentNode.insertBefore(p,f);}(document)); // ]]></script>







  
  




  



  <h2 id="__comments">Comments</h2>

  <!-- 
    SETUP INSTRUCTIONS:
    1. Enable GitHub Discussions on your repo (Settings → General → Features → Discussions)
    2. Install the Giscus app: https://github.com/apps/giscus
    3. Go to https://giscus.app/ and configure for your repo
    4. Replace the placeholder values below with your actual Giscus config
  -->
  <script
    src="https://giscus.app/client.js"
    data-repo="OWNER/REPO"
    data-repo-id="REPLACE_WITH_REPO_ID"
    data-category="Comments"
    data-category-id="REPLACE_WITH_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async
  ></script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../09/21/to-err-is-computational/" class="md-footer__link md-footer__link--prev" aria-label="Previous: To Err Is Computational">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                To Err Is Computational
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../11/10/watch-out/" class="md-footer__link md-footer__link--next" aria-label="Next: WATCH OUT!">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                WATCH OUT!
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Alex Powers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/itsnotaboutthecell" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>