
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hiding The Gridlines That Hold Us Back — Excel, Power BI, Power Query, and Microsoft Fabric">
      
      
        <meta name="author" content="Alex Powers">
      
      
        <link rel="canonical" href="https://itsnotaboutthecell.com/2023/10/17/change-in-the-house-of-lakes/">
      
      
        <link rel="prev" href="../../../06/30/its-a-longtype-to-the-top-if-you-want-to-rock-and-roll/">
      
      
        <link rel="next" href="../../../../2024/04/29/from-pipelines-to-table-the-outputs-we-ingest/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>CHANGE (IN THE HOUSE OF LAKES) - IT'S NOT ABOUT THE CELL</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+UI:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Segoe UI";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="IT&#39;S NOT ABOUT THE CELL" class="md-header__button md-logo" aria-label="IT'S NOT ABOUT THE CELL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 2.77 1.28 1.5 22.5 22.72 21.23 24l-2-2H4c-1.08 0-2-.9-2-2V4.77zM10 4v3.68l-2-2V4H6.32l-2-2H20a2 2 0 0 1 2 2v15.7l-2-2V16h-1.68l-2-2H20v-4h-4v3.68l-2-2V10h-1.68l-2-2H14V4zm6 0v4h4V4zm0 16h1.23L16 18.77zM4 8h1.23L4 6.77zm6 6h1.23L10 12.77zm4 6v-3.23l-.77-.77H10v4zm-6 0v-4H4v4zm0-6v-3.23L7.23 10H4v4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IT'S NOT ABOUT THE CELL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CHANGE (IN THE HOUSE OF LAKES)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../best-excel-websites/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IT&#39;S NOT ABOUT THE CELL" class="md-nav__button md-logo" aria-label="IT'S NOT ABOUT THE CELL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 2.77 1.28 1.5 22.5 22.72 21.23 24l-2-2H4c-1.08 0-2-.9-2-2V4.77zM10 4v3.68l-2-2V4H6.32l-2-2H20a2 2 0 0 1 2 2v15.7l-2-2V16h-1.68l-2-2H20v-4h-4v3.68l-2-2V10h-1.68l-2-2H14V4zm6 0v4h4V4zm0 16h1.23L16 18.77zM4 8h1.23L4 6.77zm6 6h1.23L10 12.77zm4 6v-3.23l-.77-.77H10v4zm-6 0v-4H4v4zm0-6v-3.23L7.23 10H4v4z"/></svg>

    </a>
    IT'S NOT ABOUT THE CELL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../best-excel-websites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
          <a href="#" class="md-nav__link md-nav__link--title">
            <span class="md-ellipsis">CHANGE (IN THE HOUSE OF LAKES)</span>
          </a>
        </li>
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <article class="md-content__inner md-typeset">
      
        
  


        
        
          <h1>CHANGE (IN THE HOUSE OF LAKES)</h1>
        
        <div class="md-post-meta-inline">
          <time datetime="2023-10-17 00:00:00+00:00">October 17, 2023</time>
          
            
            <span class="md-post-meta-sep">&middot;</span>
            <span>
              
                7 min read
              
            </span>
          
        </div>
        <p>Data Factory in Microsoft Fabric is an AMAZING tool that allows us to combine the flexibility of Data pipelines and ease of a Dataflow Gen2 to create some nifty solutions with a <strong><em>tiny</em></strong> <em><strong>smidge</strong></em> of code. One of the most common use cases is the ability to load new data into a destination for a select period (incrementally). Below is a high-level diagram that we’ll start breaking down to copy data from a SQL Database into a Lakehouse.</p>
<!-- more -->

<p><img alt="Picture of a completed pipeline used to incrementally load data using a Dataflow Gen2 and a Data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/IncrementalRefreshPipeline-1-1024x292.png" /></p>
<p>To get started, create a new Warehouse item and execute the below SQL query to create a stored procedure. For the purposes of this example, I’m using date only but please feel free to adjust as needed for datetime. (I’ll be highlighting why I started with date only while leveraging the world’s most popular language Power Query M a bit later…)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CREATE PROCEDURE IncrementRefresh @DateValue DATE
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>AS
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>DROP TABLE dbo.IrDate;
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>CREATE TABLE dbo.IrDate (
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    DateValue DATE
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>);
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>INSERT INTO dbo.IrDate (DateValue)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>VALUES (@DateValue);
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>GO;
</code></pre></div>
<p><img alt="Creating a stored procedure within Synapse Engineering's datawarehouse." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/StoredProcedure-1024x462.png" /></p>
<p>We'll now execute our stored procedure to add a single date value into our table and view the results once complete.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>EXEC IncrementRefresh @DateValue = &#39;2018-06-01&#39;;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>SELECT * FROM dbo.IrDate;
</code></pre></div>
<p><img alt="Executing a stored procedure within Synapse Engineering's datawarehouse." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/ExecuProcedure-1024x512.png" /></p>
<p>Next, create a Dataflow Gen2 and a new query using <strong>Get data &gt; from Warehouse</strong>. Connect to the table that contains our date value and select <strong>Drill down</strong> to convert the query into a scalar value.</p>
<p>Also, create another query using <strong>Get data &gt; from SQL Server</strong> for the table you want to setup an incremental refresh with (this could be any data source in your case, preferably one that that supports <a href="https://powerquery.microsoft.com/blog/introduction-to-practical-query-folding/">query folding</a>).</p>
<p><img alt="Setting a drill down value with Data Factory's Dataflow Gen2." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/DrillDown-1011x1024.png" /></p>
<p>To avoid refreshing fact tables that may take forever to complete with large volumes, we’ll go for a specific period using the date/datetime columns and set a static filter for <strong>Equals</strong>... and then jump into the formula bar for a small bit of Power Query M later.</p>
<p><img alt="Selecting equals to for a date range filter with Data Factory's Dataflow Gen2." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/DateTimeFilter-1024x590.png" /></p>
<p>Now, let’s set up a static filter for <strong>equals</strong> on the date/datetime columns in the <strong>Filter rows</strong> window. Type in any static value and select <strong>OK</strong> - we’ll update this using the scalar value from our Warehouse in the next portion.</p>
<p><img alt="Setting a date range filter with Data Factory's Dataflow Gen2." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/EqualsDate-1024x605.png" /></p>
<p>To update the formula, we’ll replace the #datetime(yyyy,mm,dd,hh,mm,ss) value with the scalar value from our IrDate query and cast it to a datetime type using <a href="https://learn.microsoft.com/powerquery-m/datetime-from">DateTime.From</a> function.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Table.SelectRows(#&quot;Remove Columns&quot;, each [ModifiedDate] = DateTime.From(IrDate))
</code></pre></div>
<p>"I can hear you wondering why we didn’t cast it appropriately at the beginning?!" The reason is that I wanted to show you the full flexibility of adjusting your solution. If you ever need to modify this in the future, you can leverage Power Query M functions like (<a href="https://learn.microsoft.com/powerquery-m/date-isincurrentmonth">Date.IsInCurrentMonth</a>, <a href="https://learn.microsoft.com/powerquery-m/date-month">Date.Month,</a> etc.)</p>
<p><img alt="Updating a formula with Data Factory's Dataflow Gen2." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/UpdatedFormula-1024x614.png" /></p>
<p>Now that we’ve set up our filter, there are a few more important things to do. Right-click each query and deselect the “<strong>Enable staging</strong>” option. Why? Because both the sources Warehouse and SQL Database support <a href="https://powerquery.microsoft.com/blog/introduction-to-practical-query-folding/">query fol</a><a href="https://powerquery.microsoft.com/en-us/blog/introduction-to-practical-query-folding/">d</a><a href="https://powerquery.microsoft.com/en-us/blog/introduction-to-practical-query-folding/">ing</a> - no need for all that Fabric compute to process heavy transformations since we're doing a simple WHERE equivalent, basically save them CUs! Make sure to set your destination to your Lakehouse / Warehouse (wherever you want!) by visiting <strong>Home &gt; Add data destination</strong>, and setting the update method to <strong>Append</strong> and select <strong>Publish</strong>.</p>
<p>Of note, <strong>Publish</strong> will both publish the Dataflow and start the refresh activity, you may want to manually update the date within the Warehouse by executing the stored procedure once the dataflow refresh has completed to avoid duplication of results.</p>
<p><img alt="Disable staging with Data Factory's Dataflow Gen2." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/PerfectScreenshot-1024x503.png" /></p>
<p>Next, we’ll create a Data pipeline and in the bottom portion of the screen, we’ll select <strong>Variables</strong> and then <strong>New</strong> to create the three variables listed below.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>IncrementValue</td>
<td>Integer</td>
<td>1</td>
</tr>
<tr>
<td>DateValue</td>
<td>String</td>
<td>(leave as null)</td>
</tr>
<tr>
<td>MaxRange</td>
<td>Integer</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>In our example, the <strong>IncrementValue</strong> will be used to set how many days we will incrementally count by, the <strong>DateValue</strong> will be used to store the date value from our Warehouse and <strong>MaxRange</strong> to set how many days we want this to run in a single instance. (For instance, if we want to increment by 1 day with a maximum period of up thirty times, we will grab 30 days’ worth of information on pipeline run.)</p>
<p><img alt="Creating variables within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/CreateVariables-1024x632.png" /></p>
<p>Add a <strong>Script activity</strong> to the Data pipeline. In the <strong>Settings</strong> configuration, select the Warehouse name in the Data warehouse section and set the <strong>Script</strong> to <strong>Query</strong>. This will run the SQL query to obtain the date value that we previously inserted. Return to the <strong>General</strong> tab of the activity and update the title to <strong>Get Date</strong> before proceeding.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>SELECT * FROM dbo.Irdate
</code></pre></div>
<p><img alt="Script activity within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/ScriptActivity-1018x1024.png" /></p>
<p>Using the <strong>Activities</strong> tab, insert a <strong>Set variable activity</strong>. Below the <strong>Value</strong> field, select <strong>Add dynamic content</strong> (click into the field well for it to become visible). Once in the expression builder, include the following expression which obtains the <strong>DateValue</strong> column’s first result (zero index) from our Get Date activity and select <strong>OK</strong> to close.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>@activity(&#39;Get Date&#39;).output.resultSets[0].rows[0].DateValue
</code></pre></div>
<p>Return to the General menu and update the name of the activity to <strong>Set DateValue</strong> and drag and drop the <strong>On success</strong> conditional path from the <strong>Get Date</strong> activity to the <strong>Set DateValue</strong> activity.</p>
<p><img alt="Expression builder for set variable activity within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/SetDateValue-1024x335.png" /></p>
<p>Using the Activities tab, add a <strong>ForEach activity</strong> to create a loop. With the activity selected in the Items field, select <strong>Add dynamic content (</strong>click into the field well for it to become visible<strong>)</strong>. Once in the expression builder, include the following expression below for range which will use the variable <strong>MaxRange</strong> to determine how many times we should increment through our activity and select <strong>OK</strong> to close.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@range(1,variables(&#39;MaxRange&#39;))
</code></pre></div>
<p><img alt="Expression builder for the ForEach activity within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/ForEachItem-1-1024x445.png" /></p>
<p>Select the pencil from the <strong>ForEach</strong> activity to move into the sub canvas editor and from the <strong>Activities</strong> menu add a <strong>Dataflow</strong> activity. Within the Settings we’ll add the Dataflow Gen2 that we created previously from the drop-down menu and update the name to <strong>Incremental Dataflow</strong>.</p>
<p><img alt="Dataflow Gen2 activity within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/AddDataflow-1024x672.png" /></p>
<p>Using the Activities tab, add a <strong>Stored procedure activity</strong>. With the activity selected in the Settings configuration, select Workspace within the Data store type and choose your Warehouse from within the drop-down list. Select the <strong>Stored procedure name</strong> that we created earlier for <strong>IncrementalRefresh</strong>. Within the Stored procedure parameters section, select <strong>Import</strong> and for the <strong>DateValue</strong>'s <strong>Value</strong> select <strong>Add dynamic content</strong> (click into the field well for it to become visible).</p>
<p>Once in the expression builder, include this expression below to add a day to our current date based on our increment value of 1 (e.g., June 1st would then update to June 2nd and so on) and select <strong>OK</strong> to close.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>@adddays(variables(&#39;DateValue&#39;), variables(&#39;IncrementValue&#39;))
</code></pre></div>
<p>Once complete, update the name of the Stored procedure activity to <strong>Update date</strong>, drag and drop the <strong>On success</strong> conditional path from the <strong>Incremental Dataflow</strong> activity to the <strong>Update date</strong> activity.</p>
<p><img alt="Expression builder for stored procedure activity within Data Factory's data pipeline." src="../../../../2023-10-17-change-in-the-house-of-lakes/images/Stored-procedure-1-1024x564.png" /></p>
<p>To return to our <strong>Pipeline</strong>, select the <strong>Main canvas</strong> text from the top left. Next, navigate to the <strong>Home</strong> tab and click on <strong>Run</strong> to enjoy the beautiful incrementally loaded data! The right portion of the screenshot below shows that our original date has now been updated to June 2nd and is ready for our next run. Ideally, this should be scheduled through the <strong>Scheduler</strong> on the <strong>Home</strong> tab and in accordance with the data update cadence.</p>
<p><img alt="A picture of a data pipeline and warehouse upon successful completion" src="../../../../2023-10-17-change-in-the-house-of-lakes/images/SuccessPipeline-1024x592.png" /></p>
<p>Ok, long~ish post with a lot of pictures and a few bits of text but honestly a couple lines of SQL, a couple of activities on the Data pipeline canvas and done. Easy peezy lemon squeezy. Let me know in the comments if you put this pattern into action and how you improved upon it too!</p>
        






  
  


        

  


        
  <h2 id="__comments">Comments</h2>

  <!-- 
    SETUP INSTRUCTIONS:
    1. Enable GitHub Discussions on your repo (Settings → General → Features → Discussions)
    2. Install the Giscus app: https://github.com/apps/giscus
    3. Go to https://giscus.app/ and configure for your repo
    4. Replace the placeholder values below with your actual Giscus config
  -->
  <script
    src="https://giscus.app/client.js"
    data-repo="OWNER/REPO"
    data-repo-id="REPLACE_WITH_REPO_ID"
    data-category="Comments"
    data-category-id="REPLACE_WITH_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async
  ></script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../06/30/its-a-longtype-to-the-top-if-you-want-to-rock-and-roll/" class="md-footer__link md-footer__link--prev" aria-label="Previous: It&#39;s a LongType() to the top (If you want to rock and roll)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                It's a LongType() to the top (If you want to rock and roll)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2024/04/29/from-pipelines-to-table-the-outputs-we-ingest/" class="md-footer__link md-footer__link--next" aria-label="Next: From Pipelines to Table: The Outputs We Ingest">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                From Pipelines to Table: The Outputs We Ingest
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Alex Powers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/itsnotaboutthecell" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/itsnotaboutthecell.com" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/alexmpowers" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://reddit.com/u/itsnotaboutthecell" target="_blank" rel="noopener" title="reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/c/itsnotaboutthecell" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>